circle
250 250 0 89 w 255 255 255

point
on w 0.25 A 255 0 0

point
on w 0.4 B 255 0 0

point
on w 0.5 C 255 0 0

point
on w 0.57 D 255 0 0

point
on w 0.68 E 255 0 0

point
on w 0.99 F 255 0 0


line
through A B a 0 255 255

line
through B C b 0 255 255

line
through C D c 0 255 255

line
through D E d 0 255 255

line
through E F e 0 255 255

line
through F A f 0 255 255


intersection
a d X 255 0 0

intersection
b e Y 255 0 0

intersection
c f Z 255 0 0


line
through X Y t 255 50 255


frames
34

vary
A 0.25 0.35 0 15

vary
A 0.35 0.25 15 30

vary
B 0.4 0.45 3 13

vary
B 0.45 0.4 13 24

vary
C 0.5 0.53 10 23

vary
C 0.53 0.5 23 33

vary
D 0.57 0.61 6 20

vary
D 0.61 0.57 20 31

vary
E 0.68 0.62 6 12

vary
E 0.62 0.72 12 24

vary
E 0.72 0.68 24 30

vary
F 0.99 1.05 0 20

vary
F 1.05 0.99 20 33

